<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"
        android:background="@color/grayLight"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSharedLists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LISTE CONDIVISE"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:backgroundTint="@color/secondaryColor"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"/>

</LinearLayout>