<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textItemName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Nome prodotto"/>

    <ImageButton
        android:id="@+id/buttonDelete"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="Elimina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
